{
  "name": "@sp05a5/terramap-test",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "repository": {
        "type": "git",
        "url": "https://github.com/sp05a5/terramap-test-main.git",
        "directory": "packages/terramap-test"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@sp05a5"
    },  
  "keywords": [],
  "author": "",
  "license": "ISC" 



}
